# GigiTrucks

./: .gitignore  GigiTrucks.sln  LICENSE  README.md
src/Services/Carts/GigiTrucks.Services.Carts.Api/: Dockerfile  GigiTrucks.Services.Carts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Carts/GigiTrucks.Services.Carts.Api/Properties/: launchSettings.json
src/Services/Carts/GigiTrucks.Services.Carts.Api/Requests/: CreateCartRequest.cs  UpdateCartRequest.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/: DependencyInjection.cs  GigiTrucks.Services.Carts.Application.csproj
src/Services/Carts/GigiTrucks.Services.Carts.Application/Commands/CreateCart/: CreateCart.cs  CreateCartHandler.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/Commands/DeleteCart/: DeleteCart.cs  DeleteCartHandler.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/Commands/SubmitCart/: SubmitCart.cs  SubmitCartHandler.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/Commands/UpdateCart/: UpdateCart.cs  UpdateCartHandler.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/Commands/UpdateCartItems/: UpdateCartItems.cs  UpdateCartItemsHandler.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/DTOs/: CartDetailsDto.cs  CartItemDto.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/EventHandlers/: DependencyInjection.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/Exceptions/: CartNotCreatedException.cs  CartNotFoundException.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/Queries/: GetCart.cs  GetCartHandler.cs
src/Services/Carts/GigiTrucks.Services.Carts.Application/Queries/GetCart/: GetCart.cs  (+1 more)
src/Services/Carts/GigiTrucks.Services.Carts.Contracts/: GigiTrucks.Services.Carts.Contracts.csproj
src/Services/Carts/GigiTrucks.Services.Carts.Contracts/Dtos/: CartItemDto.cs
src/Services/Carts/GigiTrucks.Services.Carts.Contracts/Events/: CartSubmitted.cs  CartSubmittedEvent.cs
src/Services/Carts/GigiTrucks.Services.Carts.Infrastructure/: DependencyInjection.cs  GigiTrucks.Services.Carts.Infrastructure.csproj
src/Services/Carts/GigiTrucks.Services.Carts.Infrastructure/Messaging/: Extensions.cs  RabbitMQSettings.cs
src/Services/Common/GigiTrucks.Services.Common/: GigiTrucks.Services.Common.csproj
src/Services/Common/GigiTrucks.Services.Common.Domain/: GigiTrucks.Services.Common.Domain.csproj
src/Services/Common/GigiTrucks.Services.Common.Domain/Entities/: AuditableEntity.cs
src/Services/Common/GigiTrucks.Services.Common/Exceptions/: ResourceNotFoundException.cs
src/Services/Common/GigiTrucks.Services.Common/Identity/: Extension.cs
src/Services/Discounts/GigiTrucks.Services.Discounts.Api/: Dockerfile  GigiTrucks.Services.Discounts.Api.csproj  Program.cs
src/Services/Discounts/GigiTrucks.Services.Discounts.Api/Properties/: launchSettings.json
src/Services/GigiTrucks.Services.Common/: GigiTrucks.Services.Common.csproj
src/Services/GigiTrucks.Services.Common/Identity/: CurrentUserService.cs  Extension.cs  ICurrentUserService.cs
src/Services/GigiTrucks.Services.Common/Messaging/: Extensions.cs  IIntegrationEventHandler.cs  RabbitMQSettings.cs
src/Services/Newsletter/GigiTrucks.Services.Newsletter.Application/: DependencyInjection.cs  GigiTrucks.Services.Newsletter.Application.csproj
src/Services/Newsletter/GigiTrucks.Services.Newsletter.Application/DTOs/: NewsletterDto.cs  SubscriptionStatusDto.cs
src/Services/Newsletter/GigiTrucks.Services.Newsletter.Application/Exceptions/: AlreadySubscribedException.cs  ApplicationException.cs  NewsletterNotFoundException.cs  NotSubscribedException.cs  SubscriberNotFoundException.cs
src/Services/Newsletter/GigiTrucks.Services.Newsletter.Infrastructure/: DependencyInjection.cs  GigiTrucks.Services.Newsletter.Infrastructure.csproj
src/Services/Newsletter/GigiTrucks.Services.Newsletter.Infrastructure/Messaging/: Extensions.cs  RabbitMQSettings.cs
src/Services/Orders/GigiTrucks.Services.Orders.Api/: Dockerfile  GigiTrucks.Services.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Orders/GigiTrucks.Services.Orders.Api/Properties/: launchSettings.json
src/Services/Orders/GigiTrucks.Services.Orders.Application/: DependencyInjection.cs  GigiTrucks.Services.Orders.Application.csproj
src/Services/Orders/GigiTrucks.Services.Orders.Application/Exceptions/: OrderNotFoundException.cs  ResourceNotFoundException.cs
src/Services/Orders/GigiTrucks.Services.Orders.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/Services/Orders/GigiTrucks.Services.Orders.Contracts/: GigiTrucks.Services.Orders.Contracts.csproj  OrderCreatedEvent.cs
src/Services/Orders/GigiTrucks.Services.Orders.Infrastructure/: DependencyInjection.cs  GigiTrucks.Services.Orders.Infrastructure.csproj
src/Services/Orders/GigiTrucks.Services.Orders.Infrastructure/Health/: Extensions.cs
src/Services/Orders/Tests/GigiTrucks.Services.Orders.Tests.Unit/: GigiTrucks.Services.Orders.Tests.Unit.csproj
src/Services/Products/GigiTrucks.Services.Products.Core/: Extensions.cs  GigiTrucks.Services.Products.Core.csproj
src/Services/Products/GigiTrucks.Services.Products.Core/Entities/: Category.cs  Image.cs  Price.cs  Product.cs
src/Services/Products/GigiTrucks.Services.Products.Core/Enums/: Currency.cs
src/Services/Products/GigiTrucks.Services.Products.Core/Features/: Extensions.cs
src/Services/Products/GigiTrucks.Services.Products.Core/Health/: Extensions.cs
src/Services/Users/GigiTrucks.Services.Users.Api/: Dockerfile  GigiTrucks.Services.Users.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Users/GigiTrucks.Services.Users.Api/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Services/Users/GigiTrucks.Services.Users.Tests.Integration/: GigiTrucks.Services.Users.Tests.Integration.csproj  UsersApiFactory.cs
src/Services/Users/GigiTrucks.Services.Users.Tests.Integration/Identity/: SignInTests.cs  SignUpTests.cs
(+270 files in other folders)
