<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigiTrucks.Services.Discounts.Application\GigiTrucks.Services.Discounts.Application.csproj" />
      <ProjectReference Include="..\GigiTrucks.Services.Discounts.Infrastructure\GigiTrucks.Services.Discounts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
