<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigiTrucks.Services.Carts.Application\GigiTrucks.Services.Carts.Application.csproj" />
      <ProjectReference Include="..\GigiTrucks.Services.Carts.Infrastructure\GigiTrucks.Services.Carts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
