<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GigiTrucks.Services.Carts.Contracts</PackageId>
        <Version>1.0.1</Version>
        <Authors>Cezary Kania</Authors>
    </PropertyGroup>

</Project>
