<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GigiTrucks.Services.Common" Version="1.0.8" />
      <PackageReference Include="GigiTrucks.Services.Orders.Contracts" Version="1.0.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigiTrucks.Services.Carts.Contracts\GigiTrucks.Services.Carts.Contracts.csproj" />
      <ProjectReference Include="..\GigiTrucks.Services.Carts.Domain\GigiTrucks.Services.Carts.Domain.csproj" />
    </ItemGroup>

</Project>
